<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <!-- Compiled with Bootstrap Email version: 1.5.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        @media screen and (max-width: 600px) {

            .w-full,
            .w-full>tbody>tr>td {
                width: 100% !important
            }

            *[class*=s-lg-]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-3>tbody>tr>td {
                font-size: 12px !important;
                line-height: 12px !important;
                height: 12px !important
            }

            .s-5>tbody>tr>td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important
            }

            .s-10>tbody>tr>td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }
    </style>
</head>

<body class="bg-light"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
    bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
        bgcolor="#f7fafc">
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="card" role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left" bgcolor="#ffffff">
                                                                    <table class="card-body" role="presentation"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                                                    align="left">
                                                                                    <div class="mb-[48px]"
                                                                                        style="width: 100%; height: 48px; overflow: hidden; display: flex; justify-content: center;">
                                                                                        <a href="https://portal.agrinnovationsummit.com"
                                                                                            style="color: #0d6efd;">
                                                                                            <img src="https://ik.imagekit.io/bx7bddg8a/Agrinovation/Frame%201618868306.png?updatedAt=1726128053192"
                                                                                                alt="Logo"
                                                                                                style="height: 100%; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                                                        </a>
                                                                                    </div>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="hr"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                                                                    align="left">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <div class="space-y-3">
                                                                                        <h5 class="text-gray-700 text-[16px]"
                                                                                            style="color: #4a5568; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;"
                                                                                            align="left">Hello
                                                                                            Agri-innovator,</h5>
                                                                                        <table class="s-3 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="12">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left">
                                                                                            To verify your email
                                                                                            address, please click the
                                                                                            button below.
                                                                                        </p>
                                                                                        <table class="s-3 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="12">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <div class="text-gray-700"
                                                                                            style="color: #4a5568;">
                                                                                            <a href="{link}"
                                                                                                style="cursor: cursor-pointer; color: #0d6efd;">
                                                                                                <button
                                                                                                    style="width: 100%; height: 48px; gap: 10px; border-radius: 6px; background-color: #DCEFDC; color: #2A5F29; padding: 16px 24px;">
                                                                                                    Verify your email
                                                                                                </button>
                                                                                            </a>
                                                                                        </div>
                                                                                        <table class="s-3 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="12">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left">
                                                                                            If you have any trouble with
                                                                                            the button above, copy and
                                                                                            paste the URL below in your
                                                                                            browser.
                                                                                        </p>
                                                                                        <table class="s-3 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="12">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="color: #E4A42F; line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                                            class="" align="left">
                                                                                            <a href="{link}"
                                                                                                style="color: #0d6efd;">{link}</a>
                                                                                        </p>
                                                                                        <table class="s-3 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="12">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left">
                                                                                            If you have any questions or
                                                                                            encounter any issues during
                                                                                            the verification process,
                                                                                            please do not hesitate to
                                                                                            email us at
                                                                                            <span><a href="mailto:contact@Agri-innovation.com"
                                                                                                    style="color: #0d6efd;">contact@Agri-innovation.com</a></span>
                                                                                        </p>
                                                                                        <table class="s-3 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="12">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <div style="" class="space-y-3"
                                                                                            align="center">
                                                                                            <div style="width: 100% overflow:hidden; display: flex; justify-content: center;"
                                                                                                class="">
                                                                                                <div
                                                                                                    style="width: 50px; height: 54px; gap: 12px; border-radius: 2.06px; background-color: #2A5F29; align-items: center; display: flex; padding: 0 59px;">
                                                                                                    <span><img
                                                                                                            style="width: 15px; height: 15px; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"
                                                                                                            src="https://ik.imagekit.io/bx7bddg8a/Agrinovation/simple-icons_x.png?updatedAt=1726128296154"></span>
                                                                                                    <span><img
                                                                                                            style="width: 15px; height: 15px; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"
                                                                                                            src="https://ik.imagekit.io/bx7bddg8a/Agrinovation/mdi_instagram.png?updatedAt=1726128395100"></span>
                                                                                                    <span><img
                                                                                                            style="width: 15px; height: 15px; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"
                                                                                                            src="https://ik.imagekit.io/bx7bddg8a/Agrinovation/mdi_linkedin.png?updatedAt=1726128317668"></span>
                                                                                                </div>
                                                                                            </div>
                                                                                            <table class="s-3 w-full"
                                                                                                role="presentation"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="width: 100%;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                                                                            align="left"
                                                                                                            width="100%"
                                                                                                            height="12">
                                                                                                            &#160;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <p class="text-gray-700"
                                                                                                style="width: 80%; line-height: 24px; font-size: 16px; color: #4a5568; margin: 0;"
                                                                                                align="center">
                                                                                                You received the email
                                                                                                because your email was
                                                                                                used to sign up for
                                                                                                account on Agriinovation
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="hr"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                                                                    align="left">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <p class="text-center text-gray-600"
                                                                                        style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; margin: 0;"
                                                                                        align="center">Copyright @2024
                                                                                        Agrinnovation. All Rights
                                                                                        Reserved</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>